<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Download  johncena141's Torrents | 1337x</title>
<meta name="description" content="Browse and download latest torrents uploaded by johncena141">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/jquery-ui.css">
<link rel="stylesheet" href="/css/icons.css">
<link rel="stylesheet" href="/css/style10.2021-09-04-11.css">
<link rel="shortcut icon" href="/favicon.ico">
<!--[if lt IE 9]><script src = "/js/html5shiv.js"></script><![endif]-->
<style id="antiClickjack">body{display:none !important;}</style>
<script type="text/javascript" id="antiClickjackJS">
if (self === top) {
var antiClickjack = document.getElementById("antiClickjack");
antiClickjack.parentNode.removeChild(antiClickjack);
} else {
top.location = self.location;
}
</script>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<div class="mobile-menu"></div>
<div class="top-bar">
<div class="container">
<ul class="top-bar-nav">
<li><a href="/register">Register</a></li>
<li class="active"><a href="/login">Login</a></li>
</ul>
</div>
</div>
<header>
<div class="container">
<div class="clearfix">
<div class="logo"><a href="/home/"><img alt="logo" src="/images/logo.svg"></a></div>
<a href="#" class="navbar-menu"><span></span><span></span><span></span></a>
<div class="search-box">
<form id="search-form" method="get" action="/srch">
<input type="search" placeholder="Search for torrents.." id="autocomplete" name="search" class="ui-autocomplete-input form-control" autocomplete="off">
<button type="submit" class="btn btn-search"><i class="flaticon-search"></i><span>Search</span></button>
</form>
</div>
</div>
<nav>
<ul class="main-navigation">
<li class="active"><a href="/home/" title="Go to Home">Home</a></li>
<li><a href="/upload" title="Upload Torrent File">Upload</a></li>
<li><a href="/rules" title="Rules">Rules</a></li>
<li><a href="/contact" title="Contact 1337x">Contact</a></li>
<li><a href="/about" title="About us">About us</a></li>
</ul>
</nav>
</div>
</header>
<main class="container">
<div class="row">
<aside class="col-3 pull-right">
<div class="list-box">
<h2>Browse torrents</h2>
<ul>
<li><a href="/trending" title="Trending Torrents"><i class="flaticon-trending"></i> Trending Torrents</a></li>
<li><a href="/movie-library/1/" title="Movie Library"><i class="flaticon-movie-library"></i> Movie library</a></li>
<li><a href="/series-library/a/1/" title="TV Library"><i class="flaticon-tv-library"></i> TV library</a></li>
<li><a href="/new-episodes/day/1/" title="New TV Episodes"><i class="flaticon-tv"></i> New TV Episodes</a></li>
<li><a href="/top-100" title="Top 100 Torrents"><i class="flaticon-top"></i> Top 100 Torrents</a></li>
<li><a href="/cat/Anime/1/" title="Anime"><i class="flaticon-ninja-portrait"></i> Anime</a></li>
<li><a href="/cat/Apps/1/" title="Applications"><i class="flaticon-apps"></i> Applications</a></li>
<li><a href="/cat/Documentaries/1/" title="Documentaries"><i class="flaticon-documentary"></i> Documentaries</a></li>
<li><a href="/cat/Games/1/" title="Games"><i class="flaticon-games"></i> Games</a></li>
<li><a href="/cat/Movies/1/" title="Movies"><i class="flaticon-movies"></i> Movies</a></li>
<li><a href="/cat/Music/1/" title="Movies"><i class="flaticon-music"></i> Music</a></li>
<li><a href="/cat/Other/1/" title="Others"><i class="flaticon-other"></i> Other</a></li>
<li><a href="/cat/TV/1/" title="Television"><i class="flaticon-tv"></i> Television</a></li>
<li><a href="/cat/XXX/1/" title="XXX"><i class="flaticon-xxx"></i> XXX</a></li>
</ul>
</div>
<div class="list-box hidden-sm">
<h2>1337x Links</h2>
<ul class="list">
<li><a target="_blank" href="https://www.1337x-forum.eu/"> 1337x Forum</a></li>
<li><a target="_blank" href="https://chat.1337x.to"> 1337x Chat</a></li>
<li><a target="_blank" href="https://orangepix.is">OrangePix</a></li>
<li><a target="_blank" href="https://njal.la"> Njalla</a></li>
<li><a target="_blank" href="https://torrentz2.is"> Torrentz2</a></li>
<li><a target="_blank" href="https://www.limetorrents.cc"> Limetorrents</a></li>
<li><a target="_blank" href="https://www.torrentfunk.com"> TorrentFunk</a></li>
<li><a target="_blank" href="https://www.torlock.com"> Torlock</a></li>
</ul>
</div>
</aside>
<div class="col-9 page-content account-settings user-page">
<div class="box-info">
<div class="box-info-heading clearfix">
<h1> johncena141's Account</h1>
<div class="box-info-right">
</div>
</div>
<div class="box-info-detail">
<div class="black-box clearfix">
<div class="right">
<a class="frame uploader" href="/user/johncena141/"><img alt="" data-original="https://i.postimg.cc/q7Y1hXJM/45345345.png" class="lazy" src="/images/profile-load.svg"></a>
</div>
<div class="left clearfix">
<ul class="category-list">
<li> <strong>Username</strong> <span>johncena141</span> </li>
<li> <strong>User Rank</strong> <span>Uploader</span> </li>
<li> <strong>Join Date</strong> <span>1 year ago</span> </li>
</ul>
</div>
</div>
</div>
</div>
<div id="M713606ScriptRootC1137329"></div>
<script src="https://jsc.adskeeper.com/1/3/1337x.to.1137329.js" async></script>
<script type="text/javascript" src="//biasedrepercussion.com/16/3c/43/163c43769401bee2c6f0831d393be424.js"></script>
<div class="featured-list">
<h3 class="featured-heading"><span class="featured-icon"><i class="flaticon-uploads"></i></span> <strong>johncena141's Torrents</strong></h3>
<div class="table-list-wrap">
<table class="table-list table table-responsive table-striped">
<thead>
<tr>
<th class="coll-1 name">name</th>
<th class="coll-2">se</th>
<th class="coll-3">le</th>
<th class="coll-4"><span class="size">size</span> <span class="info">info</span></th>
<th class="coll-5">time</th>
</tr>
</thead>
<tbody>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4973380/Invisible-Inc-b281021-ENG-GOG-GNU-Linux-Native-johncena141/">Invisible, Inc. - b281021 [ENG] [GOG] [GNU/Linux Native] [johncena141]</a></td>
<td class="coll-2 seeds">8</td>
<td class="coll-3 leeches">3</td>
<td class="coll-4 size mob-">916.8 MB<span class="seeds">8</span></td>
<td class="coll-5 uploader">13 hours ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4973379/Don-t-Starve-b429404-ENG-Goldberg-GNU-Linux-Native-johncena141/">Don&#039;t Starve - b429404 [ENG] [Goldberg] [GNU/Linux Native] [johncena141]</a></td>
<td class="coll-2 seeds">6</td>
<td class="coll-3 leeches">2</td>
<td class="coll-4 size mob-">3.1 GB<span class="seeds">6</span></td>
<td class="coll-5 uploader">13 hours ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4973378/Crypt-of-the-NecroDancer-1-29-MULTi11-GOG-GNU-Linux-Native-johncena141/">Crypt of the NecroDancer - 1.29 [MULTi11] [GOG] [GNU/Linux Native] [johncena141]</a></td>
<td class="coll-2 seeds">8</td>
<td class="coll-3 leeches">3</td>
<td class="coll-4 size mob-">1.8 GB<span class="seeds">8</span></td>
<td class="coll-5 uploader">13 hours ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4972121/Zombie-Army-Collection-Goldberg-Nemirtingas-EMPRESS-GNU-Linux-Wine-johncena141/">Zombie Army Collection [Goldberg/Nemirtingas/EMPRESS] [GNU/Linux Wine] [johncena...</a></td>
<td class="coll-2 seeds">6</td>
<td class="coll-3 leeches">12</td>
<td class="coll-4 size mob-">53.7 GB<span class="seeds">6</span></td>
<td class="coll-5 uploader">1 day ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4972024/Commandos-Collection-GOG-GNU-Linux-Wine-johncena141-Commandos-Behind-Enemy-Lines-1-1-Commandos-Beyond-the-Call-of-Duty-1-1-Commandos-2-Men-of-Courage-1-20-Commandos-3-Destination-Berlin-1-42-Commandos-2-HD-Remaster-1-13/">Commandos Collection [GOG] [GNU/Linux Wine] [johncena141] Commandos: Behind Enem...</a></td>
<td class="coll-2 seeds">5</td>
<td class="coll-3 leeches">3</td>
<td class="coll-4 size mob-">6.0 GB<span class="seeds">5</span></td>
<td class="coll-5 uploader">1 day ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4972011/Hedon-Bloodrite-2-0-0-1-ENG-GOG-GZDoom-GNU-Linux-Native-johncena141/">Hedon Bloodrite - 2.0.0.1 [ENG] [GOG] [GZDoom] [GNU/Linux Native] [johncena141]</a></td>
<td class="coll-2 seeds">6</td>
<td class="coll-3 leeches">1</td>
<td class="coll-4 size mob-">559.9 MB<span class="seeds">6</span></td>
<td class="coll-5 uploader">1 day ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4970873/Wizorb-1-1-ENG-GNU-Linux-Native-johncena141/">Wizorb - 1.1 [ENG] [GNU/Linux Native] [johncena141]</a></td>
<td class="coll-2 seeds">5</td>
<td class="coll-3 leeches">0</td>
<td class="coll-4 size mob-">95.2 MB<span class="seeds">5</span></td>
<td class="coll-5 uploader">2 days ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4970872/Vomitoreum-02-08-2021-ENG-GNU-Linux-Wine-johncena141/">Vomitoreum - 02.08.2021 [ENG] [GNU/Linux Wine] [johncena141]</a></td>
<td class="coll-2 seeds">4</td>
<td class="coll-3 leeches">0</td>
<td class="coll-4 size mob-">174.7 MB<span class="seeds">4</span></td>
<td class="coll-5 uploader">2 days ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4970871/Rise-of-Industry-2-3-1-MULTi8-Goldberg-GNU-Linux-Native-johncena141/">Rise of Industry - 2.3.1 [MULTi8] [Goldberg] [GNU/Linux Native] [johncena141]</a></td>
<td class="coll-2 seeds">8</td>
<td class="coll-3 leeches">0</td>
<td class="coll-4 size mob-">773.5 MB<span class="seeds">8</span></td>
<td class="coll-5 uploader">2 days ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4970870/Mercenary-Kings-Reloaded-Edition-1-5-0-1337-MULTi3-GNU-Linux-Native-johncena141/">Mercenary Kings: Reloaded Edition - 1.5.0.1337 [MULTi3] [GNU/Linux Native] [john...</a></td>
<td class="coll-2 seeds">5</td>
<td class="coll-3 leeches">0</td>
<td class="coll-4 size mob-">167.9 MB<span class="seeds">5</span></td>
<td class="coll-5 uploader">2 days ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4970869/Machinarium-2-0-0-2-MULTi15-GOG-GNU-Linux-Native-johncena141/">Machinarium - 2.0.0.2 [MULTi15] [GOG] [GNU/Linux Native] [johncena141]</a></td>
<td class="coll-2 seeds">4</td>
<td class="coll-3 leeches">0</td>
<td class="coll-4 size mob-">361.4 MB<span class="seeds">4</span></td>
<td class="coll-5 uploader">2 days ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4970867/Hacknet-5-069-MULTi9-Goldberg-GNU-Linux-Native-johncena141/">Hacknet - 5.069 [MULTi9] [Goldberg] [GNU/Linux Native] [johncena141]</a></td>
<td class="coll-2 seeds">8</td>
<td class="coll-3 leeches">0</td>
<td class="coll-4 size mob-">359.8 MB<span class="seeds">8</span></td>
<td class="coll-5 uploader">2 days ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4970782/Typing-Chronicles-Epistory-Nanotale-Duology-GOG-GNU-Linux-Native-Wine-johncena141/">Typing Chronicles: Epistory + Nanotale Duology [GOG] [GNU/Linux Native/Wine] [jo...</a></td>
<td class="coll-2 seeds">3</td>
<td class="coll-3 leeches">0</td>
<td class="coll-4 size mob-">2.0 GB<span class="seeds">3</span></td>
<td class="coll-5 uploader">2 days ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4969812/Sniper-Elite-Collection-ENG-GNU-Linux-Wine-johncena141-1-2-3-4/">Sniper Elite Collection [ENG] [GNU/Linux Wine] [johncena141] 1,2,3,4</a></td>
<td class="coll-2 seeds">4</td>
<td class="coll-3 leeches">6</td>
<td class="coll-4 size mob-">81.6 GB<span class="seeds">4</span></td>
<td class="coll-5 uploader">3 days ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4968600/Stardew-Valley-1-5-4-MULTi12-GOG-GNU-Linux-Native-johncena141/">Stardew Valley - 1.5.4 [MULTi12] [GOG] [GNU/Linux Native] [johncena141]</a><span class="comments"><i class="flaticon-message"></i>4</span></td>
<td class="coll-2 seeds">9</td>
<td class="coll-3 leeches">0</td>
<td class="coll-4 size mob-">418.4 MB<span class="seeds">9</span></td>
<td class="coll-5 uploader">5 days ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4968233/Spore-3-1-0-22-MULTi17-GOG-GNU-Linux-Wine-johncena141/">Spore - 3.1.0.22 [MULTi17] [GOG] [GNU/Linux Wine] [johncena141]</a><span class="comments"><i class="flaticon-message"></i>3</span></td>
<td class="coll-2 seeds">9</td>
<td class="coll-3 leeches">1</td>
<td class="coll-4 size mob-">4.4 GB<span class="seeds">9</span></td>
<td class="coll-5 uploader">5 days ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4968223/Delver-1-07-ENG-Java-GNU-Linux-Native-johncena141/">Delver - 1.07 [ENG] [Java] [GNU/Linux Native] [johncena141]</a></td>
<td class="coll-2 seeds">2</td>
<td class="coll-3 leeches">0</td>
<td class="coll-4 size mob-">149.4 MB<span class="seeds">2</span></td>
<td class="coll-5 uploader">5 days ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4966282/Nebuchadnezzar-1-1-6-MULTi15-GOG-GNU-Linux-Native-johncena141/">Nebuchadnezzar - 1.1.6 [MULTi15] [GOG] [GNU/Linux Native] [johncena141]</a></td>
<td class="coll-2 seeds">4</td>
<td class="coll-3 leeches">0</td>
<td class="coll-4 size mob-">581.5 MB<span class="seeds">4</span></td>
<td class="coll-5 uploader">1 week ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4966277/ATOM-RPG-Dead-City-1-180-MULTi7-GOG-GNU-Linux-Native-johncena141/">ATOM RPG: Dead City - 1.180 [MULTi7] [GOG] [GNU/Linux Native] [johncena141]</a></td>
<td class="coll-2 seeds">6</td>
<td class="coll-3 leeches">0</td>
<td class="coll-4 size mob-">4.3 GB<span class="seeds">6</span></td>
<td class="coll-5 uploader">1 week ago</td>
</tr>
<tr>
<td class="coll-1 name"><a href="/sub/10/0/" class="icon"><i class="flaticon-apps"></i></a><a href="/torrent/4966274/Iratus-Lord-of-the-Dead-181-13-GOG-GNU-Linux-Native-johncena141/">Iratus: Lord of the Dead - 181.13 [GOG] [GNU/Linux Native] [johncena141]</a></td>
<td class="coll-2 seeds">3</td>
<td class="coll-3 leeches">0</td>
<td class="coll-4 size mob-">1.5 GB<span class="seeds">3</span></td>
<td class="coll-5 uploader">1 week ago</td>
</tr>
</tbody>
</table>
</div>
<div class="pagination">
<ul>
<li class="active"><a href="/johncena141-torrents/1/">1</a></li>
<li><a href="/johncena141-torrents/2/">2</a></li>
<li><a href="/johncena141-torrents/3/">3</a></li>
<li><a href="/johncena141-torrents/4/">4</a></li>
<li><a href="/johncena141-torrents/5/">5</a></li>
<li><a href="/johncena141-torrents/6/">6</a></li>
<li><a href="/johncena141-torrents/7/">7</a></li>
<li><a href="/johncena141-torrents/2/">&gt;&gt;</a></li>
<li class="last"><a href="/johncena141-torrents/26/">Last</a></li>
</ul>
</div>
</div>
</div>
</div>
</main>
<footer>
<div class="bitcoin">
<div class="bitcoin-icon-wrap">
<span class="bitcoin-icon"><i class="flaticon-bitcoin red"></i></span>
</div>
<span class="bitcoin-text"><span>Bitcoin Donate: </span><a href="bitcoin:3Qpdm4ckJ64irx1Nuyw9ZCCvc2qxoqkuBY">3Qpdm4ckJ64irx1Nuyw9ZCCvc2qxoqkuBY</a></span>
</div>
<a class="scroll-top" href="#"><i class="flaticon-up"></i></a>
<ul>
<li><a href="/">Home</a></li>
<li class="active"><a href="/home/">Full Home Page</a></li>
<li><a href="/contact">Dmca</a></li>
<li><a href="/contact">Contact</a></li>
</ul>
<p class="info">1337x 2007 - 2021</p>
</footer>
<script src="/js/jquery-1.11.0.min.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/auto-searchv2.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/main.js"></script>
<script>

  $("img.lazy").lazyload({
    effect : "fadeIn",
    placeholder : '/images/profile-load.svg'
  });
  
</script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'689625e14e05f955',m:'3Pdq93i62eGwAeUf8abOM3I7s1Uw5BB_5VZ6ImV_Dm4-1630747290-0-AQz0TTWlvKxbG9FCfeomyiLNJkOqeLA1Of7Ay2PAGI7iCvMAB24fifh7I2EGCn3nScliCwkGiKOCo4956tNyyh1XC6N7PqTwHc3Vlm7uRHymUtQb/jmc4M4Yyxcx5ZM6mzlZT7Y2bN2HWxV05iUC1mY=',s:[0x7ef5bb88e2,0xe507a7b146],}})();</script></body>
</html>